# DemoProject

./: App.js  babel.config.js  firebase.config  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json
android/app/src/debug/java/com/deliveryzone/: ReactNativeFlipper.java
android/app/src/debug/java/com/feedniseekers/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  unusedAndroidManifest.xml
android/app/src/main/java/com/deliveryzone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deliveryzone/runrun/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/raw/: loading1.json
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/deliveryzone/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Dynamic.swift  GoogleService-Info.plist  LocationConfig.swift  Podfile
ios/IOSLaunchScreen/: LaunchScreen.storyboard  loading.json
ios/Runrun/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Runrun.xcodeproj/: project.pbxproj
ios/RunrunTests/: RunrunTests.m
src/Components/: AddressModal.js  AddressModal2.js  AddressModal3.js  AnimatedListItem.js  AutoUpLabelTxtInput.js  Banner.js  Banner2.js  BannerHome.js  BannerHome2.js  BlurButton.js  BlurImages.js  BorderTextArea.js  BorderTextInput.js  BorderTextInputWithLable.js  BottomSheetModal.js  BottomViewModal.js  BrandCard.js  BrandCard2.js  BrickList.js  ButtonComponent.js  CartModal.js  ChooseAddressModal.js  (+78 more)
(+225 files in other folders)
